<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ocr.icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ocr.icon.ico" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenCvSharp4" Version="4.5.3.20211207" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20211207" />
		<PackageReference Include="ScreenCapturerSharp" Version="1.0.0" />
		<PackageReference Include="Sdcb.PaddleInference" Version="2.2.1.8" />
		<PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.2.1.5" />
		<PackageReference Include="Sdcb.PaddleOCR" Version="2.2.1.7" />
		<PackageReference Include="Sdcb.PaddleOCR.KnownModels" Version="2.2.1.7" />
	</ItemGroup>

</Project>