# PaddleOCRDemo

./: PaddleSharpDemo.sln  README.md
PaddleSharpWPFDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaddleSharpWPFDemo.csproj
PaddleSharpWinFormDemo/: MainForm.Designer.cs  MainForm.cs  PaddleSharpWinFormDemo.csproj  Program.cs
